// Project Metadata
name "MyCLuaProject"
version "1.0.0"
description "A sample CLua project built with cluaprojx."
build_into "build"

// ability to kill certain features
disable_clua_features
  "incrementing"

/*
  Plugins vs Imports

  Imports will inject code into the project upon compile time, adding in extra functions, variables, etc.
  An import could  be, say, "ThreadingExtended", where the capabilities of FiveMs multi-threading are extended with more functions.

  Plugins inject into the compiler, and the code (but only if necessary). An example of a plugin would be "C++ Classes", where you can have c++ style classes, and the compiler
  with this plugin auto converts them into lua classes/tables.

  Imports inject into the code files
  Plugins inject into the compiler
*/

// Plug-ins
plugins
    sickClasses
    coolerCompiler
    bitcoinMiningCompiler

imports
    amazingFunctions
    coolVariables

// Environment Variables
env
    DEBUG=true
    USE_FEATURE1=false
    API_KEY=your_api_key_here

// Asset Management
assets
    datafile.json
    models/
    textures/
    sounds/

// Defining Client Files
client
    client_file1 to c_main
    client_file2 to c_backup

// Defining Server Files
server
    server_file1 to s_main
    server_file2
    server_file3
    server_file4
    server_file5 to s_main2

// Defining Shared Files
shared
    shared_file1 to shared_main
    shared_file2